!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Etherchannel-1
!
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel 10
 no switchport
 ip address 192.168.10.3 255.255.255.0
!
interface Port-channel 20
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/1
 no switchport
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/3
 no switchport
 ip address 192.168.20.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 channel-group 20 mode active
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 channel-group 20 mode active
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00d0.ff14.9702
 no ip address
!
interface Vlan20
 mac-address 00d0.ff14.9701
 ip address 172.16.0.3 255.255.255.0
!
router rip
 network 172.16.0.0
 network 192.168.10.0
 network 192.168.20.0
 network 192.168.30.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

