!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BR_1
!
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.252
!
interface FastEthernet0/1
 switchport access vlan 1000
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 50
 switchport trunk native vlan 50
 switchport mode access
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 mac-address 0030.a336.0e02
 ip address 192.168.50.1 255.255.255.0
!
interface Vlan1000
 mac-address 0030.a336.0e01
 ip address 192.168.0.1 255.255.255.0
!
router ospf 100
 router-id 1.1.1.1
 log-adjacency-changes
 area 50 virtual-link 2.2.2.2
 network 192.168.0.0 0.0.0.255 area 0
 network 1.1.1.0 0.0.0.3 area 0
 network 192.168.50.0 0.0.0.255 area 50
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

