!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ssh
!
!
!
enable password cisco
!
!
!
!
!
!
!
!
username cisco password 0 cisco
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 5
ip domain-name ssh
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
access-list 22 permit host 192.168.1.254
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 22 in
 access-class 22 out
 login local
 transport input ssh
line vty 5 15
 access-class 22 in
 access-class 22 out
 login local
 transport input ssh
!
!
!
end

