!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Seoul
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key cisco address 10.0.0.1
!
!
crypto ipsec security-association lifetime seconds 1800
!
crypto ipsec transform-set tset esp-aes esp-sha-hmac
!
crypto map cmap 10 ipsec-isakmp 
 set peer 10.0.0.1
 set pfs group5
 set security-association lifetime seconds 1800
 set transform-set tset 
 match address 102
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.0.0.2 255.255.255.0
 encapsulation frame-relay
 frame-relay interface-dlci 102
 clock rate 2000000
 crypto map cmap
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.20.0 255.255.255.0 10.0.0.1 
!
ip flow-export version 9
!
!
access-list 102 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

