: Saved
: Written by enable_15 at 00:05:08 UTC 3 1 1993
: Call-home enabled from prompt by enable_15 at 00:05:08 UTC 3 1 1993
:
ASA Version 8.4(2)
!
hostname clientless-vpn
names
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
 switchport access vlan 1
!
interface Ethernet0/2
 switchport access vlan 1
!
interface Ethernet0/3
 switchport access vlan 1
!
interface Ethernet0/4
 switchport access vlan 1
!
interface Ethernet0/5
 switchport access vlan 1
!
interface Ethernet0/6
 switchport access vlan 1
!
interface Ethernet0/7
 switchport access vlan 1
!
interface Vlan1
 nameif inside
 security-level 100
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 10.0.0.1 255.255.255.252
!
webvpn
 enable outside
!
route outside 172.16.0.0 255.255.255.0 10.0.0.2 1
!
!
!
!
!
!
group-policy 10 internal
group-policy 10 attributes
 vpn-tunnel-protocol ssl-clientless
 webvpn
  url-list value incheon
username boss password kPm2DhCw3rpxy9JZ encrypted
username boss attributes
 vpn-group-policy 10
username staff password bl0RX69KuyrGoZ4I encrypted
username staff attributes
 vpn-group-policy 10
!
!
!
!
telnet timeout 5
ssh timeout 5
!
!
dhcpd address 192.168.1.5-192.168.1.36 inside
dhcpd dns 192.168.1.254 interface inside
dhcpd enable inside
!
!
!
!
tunnel-group REMOTE_tunnel_group type remote-access
tunnel-group REMOTE_tunnel_group general-attributes
 default-group-policy 10
!
