!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CBAC
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
ip inspect name Internal_CBAC tcp timeout 3600
ip inspect name Internal_CBAC icmp timeout 60
ip inspect name External_CBAC icmp timeout 60
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 ip access-group Internal_ACL in
 ip inspect Internal_CBAC in
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 10.0.0.1 255.255.255.252
 encapsulation frame-relay
 frame-relay interface-dlci 102
 ip access-group External_ACL in
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.2.0 255.255.255.0 10.0.0.2 
!
ip flow-export version 9
!
!
ip access-list extended Internal_ACL
 permit ip any any
ip access-list extended External_ACL
 permit icmp host 10.0.0.2 host 10.0.0.1
 deny ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

