: Saved
: Written by enable_15 at 00:00:00 UTC 3 1 1993
: Call-home enabled from prompt by enable_15 at 00:00:00 UTC 3 1 1993
: Written by enable_15 at 00:00:00 UTC 3 1 1993
: Call-home enabled from prompt by enable_15 at 00:00:00 UTC 3 1 1993
: Written by enable_15 at 00:00:00 UTC 3 1 1993
: Call-home enabled from prompt by enable_15 at 00:00:00 UTC 3 1 1993
: Written by enable_15 at 01:10:13 UTC 3 1 1993
: Call-home enabled from prompt by enable_15 at 01:10:13 UTC 3 1 1993
:
ASA Version 8.4(2)
!
hostname FireWall
domain-name wr
names
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
 switchport access vlan 1
!
interface Ethernet0/2
 switchport access vlan 1
!
interface Ethernet0/3
 switchport access vlan 20
!
interface Ethernet0/4
 switchport access vlan 10
!
interface Ethernet0/5
 switchport access vlan 1
!
interface Ethernet0/6
 switchport access vlan 1
!
interface Ethernet0/7
 switchport access vlan 1
!
interface Vlan1
 no nameif
 no security-level
 ip address 192.168.1.1 255.255.255.0
 shutdown
!
interface Vlan2
 no nameif
 no security-level
 ip address dhcp
!
interface Vlan10
 nameif inside
 security-level 100
 ip address 192.168.10.2 255.255.255.0
!
interface Vlan20
 nameif outside
 security-level 0
 ip address 192.168.20.2 255.255.255.0
!
!
!
access-list from-r2 extended permit icmp host 192.168.20.1 host 192.168.10.1
!
!
!
!
!
!
!
!
!
telnet timeout 5
ssh timeout 5
!
dhcpd auto_config outside
!
dhcpd enable 
!
!
!
!
!
!

