!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname PAT
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524WA84
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 10.0.0.1 255.255.255.0
 ip access-group 100 in
 ip nat outside
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 10 interface Serial0/3/0 overload
ip nat inside source static tcp 192.168.10.5 80 10.0.0.1 100 
ip nat inside source static udp 192.168.10.4 53 10.0.0.1 53 
ip nat inside source static tcp 192.168.10.3 80 10.0.0.1 90 
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.2 
!
ip flow-export version 9
!
!
access-list 100 deny icmp 172.16.0.0 0.0.0.255 192.168.10.0 0.0.0.255 echo
access-list 100 permit ip any any
access-list 10 permit 0.0.0.0 255.255.255.0
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

