!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Qos-Router
!
!
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 172.16.0.1
!
ip dhcp pool teacher
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.20.2
ip dhcp pool student
 network 172.16.0.0 255.255.255.0
 default-router 172.16.0.1
 dns-server 192.168.20.2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152461Q4
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
class-map match-any student
 match access-group 102
class-map match-any teacher
 match access-group 120
!
policy-map distribute_speed
 class student
  bandwidth percent 70
 class teacher
  bandwidth percent 5
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 ip access-group 120 in
 ip access-group 120 out
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.0.1 255.255.255.0
 ip access-group 102 in
 ip access-group 102 out
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 bandwidth 9000000
 ip address 10.0.0.1 255.255.255.252
 service-policy output distribute_speed
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.20.0 255.255.255.0 10.0.0.2 
!
ip flow-export version 9
!
!
access-list 102 permit ip 172.16.0.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 102 deny ip 192.168.10.0 0.0.0.255 172.16.0.0 0.0.0.255
access-list 102 permit ip any any
access-list 120 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 120 deny ip 172.16.0.0 0.0.0.255 192.168.10.0 0.0.0.255
access-list 120 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

