Qos-Router#show run
Building configuration...

Current configuration : 2179 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Qos-Router
!
!
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 172.16.0.1
!
ip dhcp pool teacher
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.20.2
ip dhcp pool student
 network 172.16.0.0 255.255.255.0
 default-router 172.16.0.1
 dns-server 192.168.20.2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152461Q4
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
class-map match-all 100M
 match protocol http
class-map match-all student
 match access-group 102
class-map match-all teacher
 match access-group 103
class-map match-all aa
!
policy-map PM
 class 100M
  bandwidth 1000000
  shape average 1000000
!
policy-map pm
 class 100M
  shape average 100000000
!
policy-map student
 class student
  bandwidth percent 70
!
policy-map teacher
 class teacher
  bandwidth 20
!
policy-map conclusion
!
policy-map asdf
 class student
!
policy-map bandwidth
 class student
  bandwidth 80
 class teacher
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 ip access-group 100 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.0.1 255.255.255.0
 ip access-group 101 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 10.0.0.1 255.255.255.252
 service-policy output student
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.20.0 255.255.255.0 10.0.0.2 
!
ip flow-export version 9
!
!
access-list 102 permit ip 172.16.0.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 103 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 100 deny ip 192.168.10.0 0.0.0.255 172.16.0.0 0.0.0.255
access-list 100 permit ip any any
access-list 101 deny ip 172.16.0.0 0.0.0.255 172.16.0.0 0.0.0.255
access-list 101 permit ip any any
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Qos-Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Qos-Router(config)#
Qos-Router#
%SYS-5-CONFIG_I: Configured from console by console