!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Jeju
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 authentication pre-share
!
crypto isakmp key cisco address 10.0.0.1
!
!
!
crypto ipsec transform-set tset esp-aes 256
!
crypto map tunnel-map 10 ipsec-isakmp 
 description Tunneling-IPsec
 set peer 10.0.0.1
 set transform-set tset 
 match address 101
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.1.0.2 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/0
 tunnel destination 10.0.0.1
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.0.0.2 255.255.255.0
 encapsulation frame-relay
 frame-relay interface-dlci 201
 crypto map tunnel-map
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 192.168.10.0 255.255.255.0 10.1.0.1 
!
ip flow-export version 9
!
!
access-list 101 permit gre host 10.0.0.2 host 10.0.0.1
access-list 101 permit gre 172.16.0.0 0.0.0.255 host 10.0.0.1
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

